spring.profiles.active=prod
spring.application.name=Slack_Developers_Backend
app.message=This is the primary Application Property for ${spring.application.name}

logging.level.root=INFO
logging.level.com.test=DEBUG
logging.level.com.service.DemoService=WARN
