#PROD ENVIRONMENT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to PRODUCTION Environment!! Be ALERT!!

spring.datasource.url=jdbc:postgresql://ec2-3-212-75-25.compute-1.amazonaws.com:5432/dfdi4u8tcoktp8
spring.datasource.username=nhonmdpxqblezp
spring.datasource.password=0b4adbad125b6abaf3dee3c0f6f5eaf66420a9123df041a696ed01bd3bf1c8d0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true